.cards {
  /* border: 1px solid red; */
  margin: 25px;
  width: 80%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  padding: 20px 30px;
  align-items: center;
  justify-content: space-between;
  background-color: #f0f4ff;
  border-radius: 8px;
  box-shadow: 4px 4px 5px gray;
}
.leftSection{
  width: 60%;
}
.title {
  font-size: 15px;
  color: #1b1475;
}
.dec {
  color: #888ba5;
  font-size: 20px;
  margin-top: 10px;
}
.group {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 5px;
  text-align: center;
}
.group label{
  text-align: center;
}
.group img{
  height: 29px;
}
.middleSection {
  font-size: 25px;
  color: #1b1475;
}
.rightSection {
  font-size: 25px;
  background-color: #2667ff;
  color: white;
  padding: 2px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  /* transition: all 0.5s ease-in-out; */
  
}

p{
  align-items: center;
}
.arrow {
  font-size: 40px;
  width: 30px;
  color: rgb(0, 0, 0);
  }